browser=chrome
login.page.url= https://qa.bleucrm.com/
HR.username = hr42@cybertekschool.com
HR.password = UserUser
Marketing.username = marketing1@cybertekschool.com
Marketing.password = UserUser
Helpdesk.username = helpdesk2@cybertekschool.com
Helpdesk.password = UserUser
invalid.username = 1marketing@cybertekschool.com
invalid.password = useruser
expected.error.message.without.username.or.password = Incorrect username or password.
expected.error.message.2 = Please fill out this field

